{
  "name": "Daniele Maggiolini — D365 F&O Consultant",
  "short_name": "D. Maggiolini",
  "description": "Consulente Microsoft Dynamics 365 Finance & Operations specializzato in SCM e Operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
